@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


:root{
    --primary-bg-color: #111111;
    --secondary-bg-color: #151515;
    --primary-text-color: #ffffff;
    --secondary-text-color: #cbcbcb;
    --primary-accent-color: #80daf8;
    --secondary-accent-color: #000000;
    --btn-color: #f9fdff;
    --separator-border-color: #434343;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--secondary-bg-color);
    /* background-image: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80'); */
    background-image: url('assets/backgrounds/Winter-BG.jpg');
    backdrop-filter: blur(1.2px);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.back-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 28%);
    z-index: -1;
}

.border {
    border-radius: 4px;
}
.box-shadow {
    box-shadow: 0px 0px 4px 0px #000000;
}
.hover-underline:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 1.5px;
    text-decoration-color: var(--primary-accent-color);
    cursor: pointer;
}
.text-decoration:hover {
    text-decoration: underline;
    text-underline-offset: 2px;
}

a { 
    text-decoration: none;
}

.logo {
    height: 50px;
    margin: 12px 0 25px;
    text-shadow: 2px 2px 4px #000000;
    color: var(--primary-text-color);
    font-size: 34px;
    font-weight: 600;
}
.logo span {
    font-size: 48px;
    color: var(--primary-accent-color);
}

#city-input {
    width: 290px;
    height: 44px;
    padding: 6px 8px 6px 12px;
    margin: 25px 0;
    font-size: 16px;
    border: 1px solid white;
    color: var(--secondary-text-color);
    background-color: var(--secondary-bg-color);
    opacity: 0.84;
    transition: all 0.2s ease-in-out;
}
#city-input:focus {
    transform: scaleX(1.03);
    outline: none;
    box-shadow: 0 0 5px var(--primary-accent-color);
    opacity: .91;
}

#search-btn {
    width: 145px;
    height: 40px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    background-color: var(--btn-color);
    border: none;
    opacity: 0.84;
    transition: all 0.2s ease-in-out;
    transition: transform 0.05s ease-in-out;
}
#search-btn:hover {
    transform: scale(1.03);
    background-color: var(--secondary-accent-color);
    color: white;
    opacity: .94;
}

#weather-card {
    min-width: 290px;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 30px;
    padding: 20px;
    background-color: var(--secondary-bg-color);
    color: var(--primary-text-color);
    opacity: 0.9;
}
#weather-card > h3 {
    text-align: center;
    color: red;
    font-size: 25px;
    font-weight: 400;
}
/* TOP Section Started */
#top-card {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 4px;
    overflow: hidden;
}
#top-card > div {
    overflow: hidden;
} 
#top-card > div:nth-child(2) {
    margin-top: -2px;
}

.location-date {
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 4px;
}
.location-date>.country-city {
    font-size: 15px;
}
.location-date>.country-city>:first-child {
    font-size: 18px;
    font-weight: 500;
}

.temp {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.temp .value {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.temp .value > div {
    font-size: 60px;
}
.temp .value > :last-child {
    width: 56px;
    height: 56px;
    border: none;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    cursor: pointer;
}

.desc {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 4px;
    font-size: 20px;
}
.desc>div:nth-child(2) {
    font-size: 19px;
    font-weight: 400;
    /* text-transform: capitalize; */
    color: var(--secondary-text-color);
}

.min-max {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    color: var(--primary-text-color);
}
.min-max span {
    font-weight: 400;
}

/* BOTTOM Section Started */
#bottom-card {
    display: flex;
    flex-direction: column;
}

#bottom-card div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px;
    font-size: 16px;
    font-weight: 400;
    color: var(--secondary-text-color);
    border-bottom: 2px solid var(--separator-border-color);
    &:first-child {
        border-top: 2px solid var(--separator-border-color);
    }
}


.developer-copyright {
    position: absolute;
    bottom: 10px;
    left: 4px;
    color: var(--secondary-text-color);
    font-size: 15px;
    font-weight: 400;
    text-shadow: 2px 2px 4px #000000;
    opacity: 0.7;
}